ScriptScheduler/MainWindow.xaml

<Window x:Class="ScriptScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="pack://application:,,,/favicon.ico"
        Title="Script Scheduler" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Script Path:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtScriptPath"  Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Button x:Name="BtnBrowse" Content="Browse" Grid.Row="0" Grid.Column="2" Margin="5" Padding="10,5" Click="BtnBrowse_Click"/>

        <Label Content="Interval (minutes):"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtInterval" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Start Time:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="DpStartDate" Grid.Column="0" IsEnabled="False" Grid.ColumnSpan="3" Margin="0,0,105,0"/>
            <TextBox  x:Name="TxtStartTime" Grid.Column="2" Width="100" Margin="5,0,0,0" IsEnabled="False"/>
        </Grid>
        <CheckBox x:Name="ChkUseStartTime" Content="Use Start Time" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5" 
                  Checked="ChkUseStartTime_CheckedUnchecked"
                   Unchecked="ChkUseStartTime_CheckedUnchecked"
                  />

        <Button x:Name="BtnStartStop" Content="Start" Grid.Row="3" Grid.Column="1" Margin="5" Padding="20,5" HorizontalAlignment="Left" Click="BtnStartStop_Click"/>

        <TextBox x:Name="TxtOutput" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="TrayIconContextMenu">
            <MenuItem Header="Show" Click="ShowMenuItem_Click"/>
            <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
</Window>